{
  "name": "pat-hono-vue",
  "type": "module",
  "scripts": {
    "test": "vitest -w",
    "dev:client": "vite serve ./client",
    "dev:server": "node --env-file=.env --import=tsx --watch ./server/index.ts",
    "dev": "concurrently --names client,server --prefix-colors magenta,blue 'npm run dev:client' 'npm run dev:server'",
    "db:configpush": "node --env-file=.env --import=tsx ./database/config.js",
    "db:test": "node --env-file=.env ./database/test.js",
    "build:client": "vite build ./client",
    "build:server": "tsc -p tsconfig.prod.json",
    "build": "npm run build:client & npm run build:server",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.0.0-beta.2",
    "@hono/node-server": "^1.14.4",
    "@libsql/client": "^0.15.10",
    "hono": "^4.8.3",
    "immer": "^10.1.1",
    "lucide-vue-next": "^0.525.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@vitejs/plugin-vue": "^6.0.0",
    "concurrently": "^9.2.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
