{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "./dist"
  },
  "include": ["core", "server", "tests"],
  "exclude": ["node_modules"]
}
